{
  "HEADER": {
    "SEARCH": "Search...",
    "MEGA_MENU": "Mega Menu",
    "NOTIFICATIONS": {
      "TITLE": "Notifications",
      "VIEW_ALL": "View All",
      "LOAD_MORE": "View More..",
      "FIRST": {
        "TITLE": "Your order is placed",
        "TEXT": "If several languages coalesce the grammar",
        "TIME": "3 min ago"
      },
      "SECOND": {
        "TITLE": "James Lemire",
        "TEXT": "It will seem like simplified English.",
        "TIME": "1 hours ago"
      },
      "THIRD": {
        "TITLE": "Your item is shipped",
        "TEXT": "If several languages coalesce the grammar",
        "TIME": "3 min ago"
      },
      "FOUR": {
        "TITLE": "Salena Layfield",
        "TEXT": "As a skeptical Cambridge friend of mine occidental.",
        "TIME": "1 hours ago"
      }
    },
    "SETTINGS": "Settings",
    "UI": {
      "TITLE": "UI Components",
      "LIGHTBOX": "LightBox",
      "RANGE_SLIDER": "Range Slider",
      "SWEET_ALERT": "Sweet Alert",
      "RATING": "Rating",
      "FORMS": "Forms",
      "TABLES": "Tables",
      "CHARTS": "Charts"
    },
    "APPLICATIONS": {
      "TITLE": "Applications",
      "ECOMMERCE": "Ecommerce",
      "CALENDAR": "Calendar",
      "EMAIL": "Email",
      "PROJECTS": "Projects",
      "TASKS": "Tasks",
      "CONTACTS": "Contacts"
    },
    "EXTRA_PAGES": {
      "TITLE": "Extra Pages",
      "LIGHT_SIDEBAR": "Light Sidebar",
      "COMPACT_SIDEBAR": "Compact Sidebar",
      "HORIZONTAL_LAYOUT": "Horizontal layout",
      "MAINTENANCE": "Maintenance",
      "COMING SOON": "Coming Soon",
      "TIMELINE": "Timeline",
      "FAQ": "FAQs"
    },
    "LOGIN": {
      "PROFILE": "Profile",
      "MY_WALLET": "My Wallet",
      "SETTINGS": "Settings",
      "LOCK_SCREEN": "Lock screen",
      "LOGOUT": "Logout"
    }
  },
  "MENUITEMS": {
    "MENU": {
      "TEXT": "Menu"
    },
    "DASHBOARDS": {
      "TEXT": "Dashboard",
      "BADGE": "03"
    },
    "LAYOUTS": {
      "TEXT": "Layouts",
      "LIST": {
        "HORIZONTAL": "Horizontal",
        "LIGHTSIDEBAR": "Light Sidebar",
        "COMPACTSIDEBAR": "Compact Sidebar",
        "ICONSIDEBAR": "Icons Sidebar",
        "BOXED": "Boxed Layout",
        "COLOREDSIDEBAR": "Colored Sidebar",
        "VERTICAL": "Vertical",
        "LIGHTTOPBAR": "Light Topbar",
        "COLOREDHEADER": "Colored Header"
      }
    },
    "APPS": {
      "TEXT": "Apps"
    },
    "CALENDAR": {
      "TEXT": "Calendar"
    },
    "CHAT": {
      "TEXT": "Chat",
      "BADGE": "New"
    },
    "ECOMMERCE": {
      "TEXT": "Ecommerce",
      "LIST": {
        "PRODUCTS": "Products",
        "PRODUCTDETAIL": "Product Detail",
        "ORDERS": "Orders",
        "CUSTOMERS": "Customers",
        "CART": "Cart",
        "CHECKOUT": "Checkout",
        "SHOPS": "Shops",
        "ADDPRODUCT": "Add Product"
      }
    },
    "EMAIL": {
      "TEXT": "Email",
      "LIST": {
        "INBOX": "Inbox",
        "READEMAIL": "Read Email"
      }
    },
    "KANBAN": {
      "TEXT": "Kanban Board"
    },
    "PAGES": {
      "TEXT": "Pages"
    },
    "AUTHENTICATION": {
      "TEXT": "Authentication",
      "LIST": {
        "LOGIN": "Login",
        "REGISTER": "Register",
        "RECOVERPWD": "Recover Password",
        "LOCKSCREEN": "Lock screen"
      }
    },
    "UTILITY": {
      "TEXT": "Utility",
      "LIST": {
        "STARTER": "Starter Page",
        "MAINTENANCE": "Maintenance",
        "TIMELINE": "Timeline",
        "COOMINGSOON": "Cooming Soon",
        "FAQS": "FAQs",
        "PRICING": "Pricing",
        "ERROR404": "Error 404",
        "ERROR500": "Error 500"
      }
    },
    "COMPONENTS": {
      "TEXT": "Components"
    },
    "UIELEMENTS": {
      "TEXT": "UI Elements",
      "LIST": {
        "ALERTS": "Alerts",
        "BUTTONS": "Buttons",
        "CARDS": "Cards",
        "CAROUSEL": "Carousel",
        "DROPDOWNS": "Dropdowns",
        "GRID": "Grid",
        "IMAGES": "Images",
        "MODALS": "Modals",
        "RANGESLIDER": "Range Slider",
        "PROGRESSBAR": "Progress Bars",
        "SWEETALERT": "Sweet Alert",
        "TABS": "Tabs & Accordions",
        "TYPOGRAPHY": "Typography",
        "VIDEO": "Video",
        "GENERAL": "General"
      }
    },
    "FORMS": {
      "TEXT": "Forms",
      "BADGE": "8",
      "LIST": {
        "ELEMENTS": "Form Elements",
        "VALIDATION": "Form Validation",
        "ADVANCED": "Form Advanced",
        "EDITOR": "Form Editor",
        "FILEUPLOAD": "Form File Upload",
        "REPEATER": "Form Repeater",
        "WIZARD": "Form Wizard",
        "MASK": "Form Mask"
      }
    },
    "TABLES": {
      "TEXT": "Tables",
      "LIST": {
        "BASIC": "Basic Tables",
        "ADVANCED": "Advanced Table"
      }
    },
    "CHARTS": {
      "TEXT": "Charts",
      "LIST": {
        "APEX": "Apex Chart",
        "CHARTJS": "Chartjs Chart",
        "CHARTIST": "Chartist Chart",
        "ECHART": "E Chart"
      }
    },
    "ICONS": {
      "TEXT": "Icons",
      "LIST": {
        "REMIX": "Boxicons",
        "MATERIALDESIGN": "Material Design",
        "DRIPICONS": "Dripicons",
        "FONTAWESOME": "Font awesome 5"
      }
    },
    "MAPS": {
      "TEXT": "Maps",
      "LIST": {
        "LEAFLET": "Leaflet Maps",
        "GOOGLEMAP": "Google Maps"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi Level",
      "LIST": {
        "LEVEL1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "LEVEL2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}